# VenomBack-End

./: README.md  Venom.sln
Venom.Api/: Program.cs  Venom.Api.csproj  Venom.Api.http
Venom.Api/Controllers/: AccountController.cs  CartController.cs  CartItemController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs
Venom.Api/Properties/: launchSettings.json
Venom.Api/Properties/PublishProfiles/: site13515-WebDeploy.pubxml
Venom.Application/: MappingProfile.cs  Venom.Application.csproj
Venom.Application/Auth/: AuthManager.cs  IAuthManager.cs
Venom.Application/CartItems/: CartItemManager.cs  ICartItemManager.cs
Venom.Application/Carts/: CartManager.cs  ICartManager.cs
Venom.Application/Dtos/: GeneralResponseDto.cs
Venom.Application/EmailManager/: EmailManager.cs  IEmailManager.cs
Venom.Application/Extensions/: ServiceCollectionExtensions.cs
Venom.Application/GeneralManager/: GeneralManager.cs  IGeneralManager.cs
Venom.Application/Otp/: IOtpManager.cs  OtpManager.cs
Venom.Application/Products/: IProductManager.cs  ProductManager.cs
Venom.Application/Profiles/: IProfileManager.cs  ProfileManager.cs
Venom.Application/Reviews/: IReviewManager.cs  ReviewManager.cs
Venom.Domain/Entites/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  SmtpSettings.cs  Supplier.cs
Venom.Domain/IRepositories/: ICartItemRepo.cs  ICartRepo.cs  IGeneralRepository.cs  IProductRepo.cs  IProfileRepo.cs  IReviewRepo.cs
Venom.infrastructure/: Venom.infrastructure.csproj
(+35 files in other folders)
